<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/patentapp4">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrationBtn"
        android:layout_margin="60px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_margin="60px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/registrationBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>